<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Russell Pinto's 69th Challange</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Asul',rel='stylesheet'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p class="instruction">Click or use arrow keys to navigate</p>
<div class="all">
  <section class="active">
    <article>
      <h1>Russell Pinto </h1>
      <p>Russell Pinto, hey man thanks for visiting my website. Hope you are doing well</p>
      <p> First of all, congratulations for reaching your 69th challange, lol I have hosted like 5 challanges but was too lazy to verify them xd. Truely appreciate your effort and being generous</p>
    </article>
  </section>
  <section>
    <article>
      <p>As I followed the comments, I found that you would like to continue till 100, thats awesome, and well looks kinda Unachievable for me :p.</p>
      <p>This all made me think of your effort and generosity again and again.</p>
      <p>
        <q>I also know how others have helped you to achieve this target especially that Tiger Guy, erm, u/Tigger.</q>
      </p>
      <p>
        <q>There is nothing to elaborate about Zyklozylum, the Lord of Sponsorers.</q>
      </p>
      <p>This is a pretty big challange, no wonder that it would blowup the comment section. Thanks for finding my comment post once again :3</p>
    </article>
  </section>
  <section>
    <article>
      <p>One more notable thing is Your talent and your ability to work hard will get you anywhere you want to see yourself in life. Its just the beginning!!.</p>
      <p>Its a great pleasure for me whenever I see others achieving the things that I never believed was actually doable. You are amazing!.</p>
      <p>Its great to see you adding another dimension to your achievements and finding a place among the top challange hosters!!</p>
      <p>I am sure your achievements will inspire others to touch the pinnacle of the leaderboard.</p>
      
    </article>
  </section>
  <section>
    <article>
      <p>It was fun participating in your other challenges and thanks for spreading good vibes in this sub.</p>
      <p>I hope you will enjoy this short life bestowed upon you.</p>
      <p>None needs to take a second look at Russel to know what he has achieved  .</p>
    </article>
  </section>
  <section>
    <article>
      <p>As highschool student, from your country (India), it took me quite sometime to make this website. Hence thanks for taking a look at this comment, all in all I want to say that your presence in this sub-reddit was worthwile 
and made it truely a place one would want to stay
      </p>
      <p>An adventure In Reality !</p>
    </article>
  </section>
</div> 
<button>Again</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
